{
  "public": true,
  "version": 2,
  "name": "agenda",
  "build": {
    "src": "server.js",
    "use": "@vercel/node"
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
